[1mdiff --cc Water/SalesForm.resx[m
[1mindex 6f36f4b,6da2b2b..0000000[m
[1m--- a/Water/SalesForm.resx[m
[1m+++ b/Water/SalesForm.resx[m
[36m@@@ -117,19 -117,6 +117,25 @@@[m
    <resheader name="writer">[m
      <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>[m
    </resheader>[m
[32m++<<<<<<< HEAD[m
[32m +  <metadata name="bill_no.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">[m
[32m +    <value>True</value>[m
[32m +  </metadata>[m
[32m +  <metadata name="PartenerId.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">[m
[32m +    <value>True</value>[m
[32m +  </metadata>[m
[32m +  <metadata name="PartenerName.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">[m
[32m +    <value>True</value>[m
[32m +  </metadata>[m
[32m +  <metadata name="HoursUesed.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">[m
[32m +    <value>True</value>[m
[32m +  </metadata>[m
[32m +  <metadata name="HoursAvalible.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">[m
[32m +    <value>True</value>[m
[32m +  </metadata>[m
[31m- </root>[m
[32m++</root>[m
[32m++=======[m
[32m+ </root>[m
[32m+ [m
[32m+ [m
[32m++>>>>>>> origin[m
